<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .cont {
            width: 60%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 80px;
        }

        .image {
            width: 200px;
            height: 200px;
        }

        .details {
            margin-left: 40px;
        }

        .slideshow {
            width: 40%;
            height: 200px;
            margin: auto;
        }

        .slideshow>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div>Home</div>
    <div><select id="IMDB" onchange="imdb()">
            <option value="">Sort</option>
            <option value="low">Low to high</option>
            <option value="high">High to Low</option>
        </select></div>
    <button onclick="Start()"></button>
    <div class='slideshow'></div>
    <div class='cont'></div>
</body>

</html>
<script>
    var data = JSON.parse(localStorage.getItem('movieData'))
    displayMovies(data)

    function imdb() {
        var select = document.querySelector('#IMDB').value
        if (select == "low") {
            data.sort(function (a, b) {
                return (a.rating) - (b.rating);
            });
        }
        if (select == "high") {
            data.sort(function (a, b) {
                return (b.rating) - (a.rating);
            });
        }
        displayMovies(data);
    }

    function displayMovies(data) {
        document.querySelector('.cont').textContent = ""
        data.map(function (ele) {
            var div = document.createElement('div')
            div.setAttribute('class', 'details')

            var img = document.createElement('img')
            img.setAttribute("src", ele.movie)
            img.setAttribute('class', 'image')

            var date = document.createElement('p')
            date.textContent = ele.releaseDate

            var IMDB_Rating = document.createElement('p')
            IMDB_Rating.textContent = ele.rating

            div.append(img, date, IMDB_Rating)
            document.querySelector('.cont').append(div)
        })
    }

    function Start() {
        let images = JSON.parse(localStorage.getItem('movieImages'))
        let div = document.querySelector('.slideshow')


        var img = document.createElement('img')


        let i = 0;

        setInterval(function () {
            if (i === images.length) {
                i = 0
            }
            img.src = images[i]

            div.append(img)
            i++
        }, 1000)
    }


</script>