<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
#main{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(182,223,250);
   width: 80%;
   border: 1px solid rgb(95,153,196);
   border-radius: 10px;
   margin: auto;
   margin-top: 20px;
   height: 520px;
}
#first{
    display: flex;
    height: 15%;
    border-radius: 10px;
    background-color: rgb(182,223,250);
    justify-content: space-evenly;
}
#city{
    width: 60%;
    height: 35px;
color:  rgb(15, 44, 63);
text-align: center;
font-size: 20px;
    border-radius: 5px;
    margin: 2%;
}
button{
    width: 20%;
    height: 36px;
    color: white;
    
    background-color:  rgb(53, 107, 143);
    margin: 2%;
    border-radius: 5px;
}


#second{
    display: grid;
   
    height: 13%;
    margin: 0%;
    padding-bottom: 10px;
    padding-left: 20px;
    background-color: rgb(182,223,250);
font-size: 25px;

color: rgb(82, 121, 122);
    grid-template-columns: repeat(2 ,20%);
    
    
}
#third{
    background-color: rgb(207,233,250);
    display: flex;
    border-radius: 10px;
   
    height: 69%;
}
#left{
   
    height: 100%;
    width: 40%;
}
#right{
    
    width: 60%;
    color: rgb(52, 69, 82);
}
#right1{
    display: grid;
    grid-template-columns: repeat(2 , 60%);
}
#map{
    width: 100%;
    /* border: 1px solid rgb(95,153,196); */
    height: 100%;
}
#gmap_canvas{
    width: 95%;
    height: 95%;
    margin: 2%;
}
p{
    font-size: 30px;
font-weight: 600;
margin: 3%;
}
#firsth1{
    font-size: 65px;
    margin: 2%;
}
</style>
<body>
   
    <div id="main">
        <div id="first">
            <input id="city" type="text" placeholder="Search city">
            <button id="button">Check Weather</button>
      
        </div>
        <div id="second">
            <h2 id="firsth2">City</h2>
            <h2 id="secondh2">Country</h2>
        </div>
        <div id="third">
<div id="left">

    <div id="map">

        
        <iframe 
             
    id="gmap_canvas" src="https://maps.google.com/maps?q=$&t=&z=13&ie=UTF8&iwloc=&output=embed" 
    frameborder="0"
    scrolling="no"
     marginheight="0" 
     marginwidth="0">
   </iframe><a href="https://www.whatismyip-address.com"></a><br>
           
    </div>
</div>
<div id="right">
    <h1 id="firsth1">Temprature</h1>
    <div id="right1">
        <p id="firstp">Degree</p>
        <p id="secondp">Speed</p>
        <p id="thirdp">Cloud</p>
        <p id="fourthp">Humidity-</p>
        <p id="fifthp">Presuure</p>
    </div>
</div>
        </div>

        




    
        
        
           
    </div>
    
</body>
</html>
<script>
    document.querySelector("#button").addEventListener("click", checkWether)

function checkWether(){

    let city= document.querySelector("#city").value
    let url = (` https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=c4fcd73f1da1753f65208ecebe840fe6&units=metric `)
      async function getdata(){
          try{
              let responce=await fetch(url)
            let data = await responce.json()
            weather(data)
            console.log(data)
          } catch (error){
console.log("error",error )
          }
      }
      getdata()


}

function weather(data){
// let name = document.createElement("h2")
document.querySelector("#firsth2").textContent=data.name
// name.textContent=data.name

// let country = document.createElement("h2")
document.querySelector("#secondh2").textContent=data.sys.country
// country.textContent=data.sys.country
// document.querySelector("#second").append(name , country)

// let temp = document.createElement("h1")
// temp.textContent=data.main.temp
document.querySelector("#firsth1").textContent=data.main.temp

// let winds = document.createElement("p")
// winds.textContent="Degree-" +data.wind.deg 
document.querySelector("#firstp").textContent= "Degree-" + data.wind.deg 
// let speed = document.createElement("p")
// speed.textContent= "Speed-"+ data.wind.speed
document.querySelector("#secondp").textContent= "Speed-"+ data.wind.speed
// let clouds = document.createElement("p")
// clouds.textContent="Cloud -"+data.clouds.all
document.querySelector("#thirdp").textContent= "Cloud -"+data.clouds.all
// let humidity= document.createElement("p")
// humidity.textContent=data.main.humidity
document.querySelector("#fourthp").textContent= "Humidity-"+data.main.humidity
// let pressure= document.createElement("p")
// pressure.textContent=data.main.pressure
document.querySelector("#fifthp").textContent="Pressure-"+data.main.pressure
// console.log(winds , clouds)
// document.querySelector("#main").append(name,country, temp , winds,speed ,clouds, humidity, pressure)


document.querySelector("#map").innerHTML= (` <iframe 
             
             id="gmap_canvas" src="https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed" 
             frameborder="0"
             scrolling="no"
              marginheight="0" 
              marginwidth="0">
            </iframe><a href="https://www.whatismyip-address.com"></a><br></div></div>`)

}

pack =AIzaSyAwRUE6P_DyAwGOGw1okex3KCuM8hHo2bE

</script>