<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: bolds;
            background-color: #e0e0ee;
        }
       input{
        height: 35px;
        width: 70%;
        margin-bottom: 12px;
       }
       button{
        height: 37px;
        width: 10%;
 
       }
       .main-cont{
           display: flex;
           margin: auto;
           justify-content: center;
       }
       .main-cont>div{
           margin: 12px;
       }
       img{
           border: 2px solid black;
           border-radius: 5px;
       }
       div>p{
           font-size: 18px;
           color: black;    
       }
       
    </style>
</head>
<body>
    <div class="nav">
        <input type="text" id="search" placeholder="Enter Movie Name"> 
        <button id="btn">Search</button>
    </div>
 
    <div class="main-cont">

    </div>
</body>
</html>
<script>
    document.querySelector("#btn").addEventListener("click", cinema)
    let siteData = "https://www.omdbapi.com/?t=";
    let key="&apikey=e00f0217"
    // let url = "http://www.omdbapi.com/?i=tt3896198&apikey=e00f0217&";

    function cinema(){
        let movieName = document.querySelector("#search").value;
        let movieUrl=siteData+movieName+key;
        
        
        fetch(movieUrl).then(function(res){
            return res.json();
        })
        .then(function(res){
            console.log("res",res);
            displayMovie(res);
        })
        .catch(function(er){
            console.log("error:",er);
        })
    }
 


    function displayMovie(movie){
    document.querySelector(".main-cont").innerHTML="";

        if(movie.Title===undefined){
            var div=document.createElement("div")
        div.id="container"
        var img=document.createElement("img")
        div.append(img)
        img.src="https://media2.giphy.com/media/UoeaPqYrimha6rdTFV/giphy.gif"

        document.querySelector(".main-cont").append(div)

        }else{
            let div= document.createElement("div");
            div.setAttribute("id","movieCont");
            
            let img = document.createElement("img");
            img.src=movie.Poster;

            let name = document.createElement("h2");
            name.textContent=(`${movie.Title}`);

            let year = document.createElement("p");
            year.textContent=(`Year- ${movie.Year}`);

            
            let rating = document.createElement("p");
            // rating.textContent(`Rating- ${movie.imdbRating}`);
                if(movie.imdbRating>8.5){
                    rating.textContent="(Recommended)"+" "+ (`IMDB rating-${movie.imdbRating}`);
                    rating.style.color="red";   
                }else{
                    rating.textContent=(`IMDB rating-${movie.imdbRating}`);

                }

            let released = document.createElement("p");
            released.textContent=(`Released - ${movie.Released}`)

            let runtime = document.createElement("p");
            runtime.textContent=(`Runtime - ${movie.Runtime}`);

            let writter = document.createElement("p");
            writter.textContent=(`Writter - ${movie.Writer}`);

            let language = document.createElement("p");
            language.textContent=(`Language - ${movie.Language}`);

                div.append(img);
                var info = document.createElement("div");
                info.append(name,year,rating,released,
                runtime,writter,language);
               
                document.querySelector(".main-cont").append(div,info);

            
        }
    }

    
</script>